<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <Label alignment="TOP_CENTER" prefHeight="64.0" prefWidth="362.0" text="Sobre:" textFill="#5b0f0f">
         <font>
            <Font name="Roboto Regular" size="27.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets top="20.0" />
         </padding>
      </Label>
      <Label alignment="TOP_CENTER" prefHeight="238.0" prefWidth="362.0" text="Estudos Sobre JavaFX - Sistema Demo">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
   </children>
</VBox>
